EXPO_PUBLIC_BACKEND_BASE_URL=
EXPO_PUBLIC_BACKEND_NEW_ORDERS_ENDPOINT=
EXPO_PUBLIC_BACKEND_PENDING_ORDERS_ENDPOINT=
EXPO_PUBLIC_BACKEND_COMPLETED_ORDERS_ENDPOINT=
EXPO_PUBLIC_BACKEND_CANCELLED_ORDERS_ENDPOINT=
EXPO_PUBLIC_BACKEND_COMPANIES_ENDPOINT=
EXPO_PUBLIC_BACKEND_CUSTOMERS_ENDPOINT=
EXPO_PUBLIC_BACKEND_BASE64_AUTH=